=> [[32m#<User:0x000055d4e6969810[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mjtf@gmail.com[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mjtf[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$eYr3dBuws73h60/UwRmaH.k1bo0E0sakI03.j.egTZQHYsX/72VNC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mgA7VD6jw8j1n1vHQMB0rkg[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m4495f0f3c5fa6bccf4d19c6a[1;31m"[0m[31m[0m,
  avatar: [31m[1;31m"[0m[31mrTIAyLUKJah5uyGQYfrm09p130XrtY1ERwHpeNwk_e0.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m28[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055d4e6968b18[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31mhyon@vonconn.co[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mila[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Q.B.eaXW4dDJy3P0swLV5.dsoN5gD1LaxFBkq0M9o.oqycKW/0UWW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mAgJ8y2VGw0fvAPtplDlTXg[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m21e3e3d0aeb182bc5e2e82b2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055d4e6968708[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31mmathathompson@larkin.com[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mweldon[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$XL507/TsQXIbVdm.mbMN3uri484fvzV6f149Yo0y5wNu9HLWbOe/O[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mkTzHBzg6XtR1z4xkcf42oA[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m2a066a518b00c2a199a852d7[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8c6cd5fe30[0m
  id: [1;34m11[0m,
  email: [31m[1;31m"[0m[31mrubendibbert@kilback.biz[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mracquel[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$uHEqmvV1Tsv95xy0H5.s9.qAgFnpfqdz47LizRWkK2Rl4MTNIFIG2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m3aHO1h4WERAeQE_cZmYoCw[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m8265d7364c8c2cb87d241fa9[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8c6cd5f9d0[0m
  id: [1;34m10[0m,
  email: [31m[1;31m"[0m[31mcary@ricekub.co[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mleonard_grady[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Bp2JSVGQpb.UCNQ93siyleqDzrZ5eDtruXuJk4rIotzTAj3hj69tK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31muWwGO26x1BXOaZjBK6Ks_g[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m31198d1513aa81f6e9c6b751[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8c6cd5f390[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31mdelena@ledner.biz[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mjamal.dickinson[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$9ZMa30Rx1YXkcy2T5C/8XuQEoBSTed19KvbCo2.MQeckt/Zw.0zSW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mtkQCOVkUE8eOH-Cdzy3_Hg[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m06f6e4f2b11759af785616b3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8c6cd5ed00[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31mquentin@littel.name[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mfrederick[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PPBuL5RZgxEusGVvoFIV..nqz2Cbl1VivolWqhP4JqGqpCqHsXuPi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mswXAgnIqK3grSGSit-VnXQ[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m35171f9cca8bd2324f98e9df[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8c6cd5e6e8[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mjtf3[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mjtf3[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$pu5QcRICnJSUwdekhvc0EOMVF9wgXowB05YgAxVKTIFojJ9y9XdA2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mgUOe4NHidT8p6xRVJwXghA[1;31m"[0m[31m[0m,
  slug: [31m[1;31m"[0m[31m888b11c97896ed5ed5a94ff3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m18[0m:[1;34m45[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m20[0m:[1;34m23[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
